<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>

    <script>



        function enviar() {

            const info = {
                "nome": document.getElementById("nome").value,
                "usuario": document.getElementById("usuario").value,
                "email": document.getElementById("email").value,
                "senha": document.getElementById("senha").value,
                "cpf": document.getElementById("cpf").value,
                "telefone": document.getElementById("telefone").value,
                "cep": document.getElementById("cep").value
            }

            const config = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(info)
            }

            fetch("/validarcadastro", config)
                .then(response => response.text())
                .then(resposta => {
                    alert(resposta);
                })

        }


    </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');



        @media (max-width: 628px) {

            #cabecalho{
                width: 100%;
            }


            #usuario,
            #nome{
            width: 230px;
            background-position: 10px 7px;
            }

            #email{
            width: 230px;
            background-position: 230px 7px;
            }

            #senha{
            width: 230px;
            background-position: 230px 7px;
            }

            #cpf{
            width: 230px;
            background-position: 230px 7px;
            }

            #telefone{
            width: 230px;
            background-position: 230px 7px;
            }

            #cep{
            width: 230px;
            background-position: 230px 7px;
            }


            #buttons{
            display: none;
            }

            #enviar{
                margin-right: 0px;
                margin-top: 5px;
            }

            #a{
            display: none;
            }
        }





        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

            background-color: rgb(238 238 238 / 49%);
            font-family: "Signika";
        }

        #cabecalho {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border-radius: 3px;

            height: 800px;
            width: 700px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 18px;
        }

        #usuario,
        #nome {
            background-image: url(assets/bx-user.svg);
            background-position: 510px 7px;
            background-repeat: no-repeat;
            padding: 10px 30px 12px 10px;
        }


        #email {
            background-image: url(assets/bx-envelope.svg);
            background-position: 510px 7px;
            background-repeat: no-repeat;
            padding: 10px 30px 12px 10px;
        }

        #senha {
            background-image: url(assets/bx-lock-alt.svg);
            background-position: 510px 7px;
            background-repeat: no-repeat;
            padding: 10px 30px 12px 10px;
        }
        
        #cpf{
            background-image: url(assets/bx-credit-card.svg);
            background-position: 510px 7px;
            background-repeat: no-repeat;
            padding: 10px 30px 12px 10px;
        }

        #telefone{
            background-image: url(assets/bxs-phone.svg);
            background-position: 510px 7px;
            background-repeat: no-repeat;
            padding: 10px 30px 12px 10px;
        }

        #cep{
            background-image: url(assets/bxs-edit-location.svg);
            background-position: 510px 7px;
            background-repeat: no-repeat;
            padding: 10px 30px 12px 10px;
        }

        input {
            border-radius: 3px;
            border: 1px solid;

            background-color: transparent;
            box-shadow: 0px 0px 12px #b9b9b97a;
            
            width: 500px;
            font-size: 15px;
        }

        #buttons {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;

            margin: 20px;
        }

        #enviar {
            margin-top: 20px;
            margin-right: 210px;
            padding: 8px;
            width: 100px;

            font-family: "Montserrat";
            font-size: 15px;

            background-color: rgb(148, 128, 18);
            box-shadow: 0px 0px 12px #b9b9b97a;
            color: white;

            border: 0px;
            border-radius: 3px;

            transition: 1s;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.05);
        }
        

        #a{
            display: flex;
            justify-content: center;

            margin-top: 20px;
            margin-right: 120px;
            padding: 8px;
            width: 90px;

            font-family: "Montserrat";
            font-size: 15px;
            text-decoration: none;

            border: 0px;
            border-radius: 3px;

            background-color: rgb(17 17 17);
            box-shadow: 0px 0px 12px #b9b9b97a;
            color: white;
        }

    </style>


</head>

<body>

    <div id="cabecalho">

        <h1>FAÇA SEU CADASTRO!</h1>


            <p>Nome:</p>
            <input id="nome" placeholder="Nome e sobrenome">
            <p>Usuario:</p>
            <input id="usuario" placeholder="Como podemos te chamar?">
            <p>Email:</p>
            <input id="email" placeholder="Digite o seu Email...">
            <p>Senha:</p>
            <input id="senha" type="password" placeholder="Crie uma senha">
            <p>Cpf:</p>
            <input id="cpf" placeholder="Digite o seu Cpf...">
            <p>Telefone:</p>
            <input id="telefone" placeholder="Telefone de contato">
            <p>Cep:</p>
            <input id="cep" placeholder="Seu endereço">


            <div id="buttons">
                <button id="enviar" onclick="enviar()">Cadastrar</button>
    
                <a id="a" href="index.html">Voltar</a>
            </div>

        </div>


</body>

</html>