<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Streetwise</title>


  <script>

    function enviar() {
      const data = {
        usuario: document.getElementById("usuario").value,
        senha: document.getElementById("senha").value
      }

      const config = {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      }

      fetch("/validar_login", config)
        .then(response => response.text())
        .then(resposta => {
          alert(window.location.href = resposta);
        })
    };

  </script>



  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap");


    * {
      margin: 0px;
    }



    html,
    body {
      width: 100%;
      height: 100%;
    }



    @media (max-width: 928px) {
      #cabecalho {
        display: flex;
        align-items: center;
      }

      #imagem {
        display: none;
        margin: 0px;
      }

      #base {
        flex-direction: column;
      }
    }


    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(238 238 238 / 49%);
      font-family: "Signika";
      margin: 0%;
    }

    #base {
      display: flex;
      align-items: center;
      margin-top: 70px;
      width: 100%;
      height: 100%;
    }

    #cabecalho {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      width: 35%;
      height: 100%;
      border-radius: 3px;
    }

    h1 {
      margin: 20px;
    }

    #preen {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }

    #imagem {
      width: 65%;
      height: 800px;



      background-image: url(assets/barra-crew.jpg);
      background-repeat: no-repeat;
    }

    a {
      color: rgb(148, 128, 18);
      margin: 10px;
      text-decoration: none;
      transition: 0.5s;
    }

    a:hover {
      color: rgb(27, 27, 27);
    }

    input {
      border-radius: 3px;
      border: 1px solid;

      background-color: transparent;
      box-shadow: 0px 0px 12px #b9b9b97a;

      width: 280px;
      padding: 6px;
      margin: 10px;

      font-size: 15px;
    }

    button {
      display: flex;
      justify-content: center;

      width: 120px;
      border: 0px;
      border-radius: 3px;
      padding: 8px;

      font-family: "Montserrat";
      font-size: 15px;

      margin: 10px;
      margin-top: 30px;

      background-color: rgb(17 17 17);
      box-shadow: 0px 0px 12px #9090907a;
      color: white;

      transition: 1s;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(56, 56, 56);
      transform: scale(1.05);
    }
  </style>



</head>

<body>

  <div id="base">

    <div id="cabecalho">
      <h1>Login</h1>

      <p>Usuario:</p>
      <input id="usuario" placeholder="Digite seu Usuario..." />
      <p>Senha:</p>
      <input id="senha" type="password" placeholder="Digite sua senha..." />

      <button onclick="enviar()">Entrar</button>

      <a href="cadas.html">Criar conta</a>
    </div>

    <div id="imagem"></div>

  </div>

</body>

</html>