<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(238 238 238 / 49%);
    font-family: "Signika";
    margin: 0%;
}

#banner {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;

    background-color: rgb(205 191 0);
}

strong {
    color: rgb(151, 0, 0);
}

#cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #d6d6d6;
    box-shadow: 0px 3px 12px 0px #b7b7b7;

    width: 100%;
    margin-bottom: 100px;
    height: 250px;
}

#logo {
    margin-right: 140px;
    margin-bottom: 15px;
    padding: 50px;
}



.pesquisa {
    display: flex;

    background-color: #c9c9c9;
    box-shadow: 0px 0px 12px #cecece;
    border-radius: 3px;

    margin-right: 160px;
    width: 500px;
    padding: 5px;
}

#input-pesquisa {
    width: 100%;

    border-radius: 3px;
    border: none;

    font-family: "Montserrat";
    font-size: 15px;
    background-color: transparent;


    background-image: url(assets/bx-search.svg);
    background-position: 10px 7px;
    background-repeat: no-repeat;
    padding: 10px 20px 12px 40px
}

    </style>

</head>
<body>
    <div id="banner">
        <h3>FAÇA CADASTRO NO NOSSA LOJA PARA FICAR DENTRO DAS <strong>PROMOÇÕES!</strong></h3>
    </div>



    <div id="cabecalho">

        <img id="logo" src="assets/logonova.png" width="300px">

        <div class="pesquisa">
            <input id="input-pesquisa" type="search" placeholder="Pesquisar">
        </div>

        <div id="a-link">
            <a class="icons" href="login.html">
                <img src="b" width="35px">
            </a>
            <a class="icons" href="carrinho.html">
                <img src="assets/bx-cart-alt.svg" width="35px">
            </a>
            <a class="icons" href="grid.html">
                <img src="assets/bxs-grid-alt.svg" width="35px">
            </a>
        </div>




        </div>


</body>
</html>